apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailbucket
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mailbucket
  template:
    metadata:
      labels:
        app: mailbucket
    spec:
      containers:
        - name: mailbucket
          image: {{ $.Values.werf.image.mailbucket }}
          ports:
          - containerPort: 2525
          env:
          - name: RUST_LOG
            value: info
          - name: ADDRS
            value: "0.0.0.0:2525"
